<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Anuncio por expirar</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" rel="stylesheet" type="text/css">
    <style>
        body{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    
}

p, h1, h2{
    margin: 7px 0;
}
h1{
    margin-top: 20px;
}
.contenedor{
    width: 600px;
    margin: 0 auto;
    max-width: 500px;
    background: #fff;
    padding: 0 20px 20px;
    color:#666;
}
.header{
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    text-align: center;
}
.header img{
    width: 170px;
    display: inline-block;
}
.cuerpo{}
.bloque{
    padding: 10px 10px 30px 10px;
}
.bloque img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #ddd;
    margin-top: 30px;
}
.pie{
    padding: 20px 0;
    width: 100%;
    background-color: #fff;
    text-align: center;
    color: #666;
    font-size: 12px;
    border-top:1px solid #ccc;
    letter-spacing: 0.08em;
    text-align: right;
}
 
h2{
    font-size: 18px;
}
span{
    font-weight: 700;
    color:#;
}
.btn-sc{
    background-color: #b7c33c;
    padding: 15px 40px 12px;
    border-radius: 5px;
    color: #fff;
    font-size:14px;
    border: transparent;
    margin: 40px 0;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #9DA831 ;
    cursor: pointer;
    display: inline-block;
}
.nombre{
    margin-bottom: 40px;
}
.pie a{
    font-weight: 700;
    text-decoration: none;
    color: #666;
}
.destacado{
    background-color: rgb(237, 249, 228);
    border-radius: 10px;
    padding: 20px;
    margin: 15px 0;
}
.separador{
    height: 1px;
    width: 100%;
    background-color: #ccc;
    display: block;
    margin: 20px 0;
}
.en-linea{
    margin:30px 5px 30px;
    
}
.titulo{
    margin-bottom: 20px;
}
    </style>
</head>
<body style="text-align: center;font-family: 'Raleway', sans-serif;margin: 0;">
    <div class="contenedor" style="width: 600px;margin: 0 auto;max-width: 500px;background: #fff;padding: 0 20px 20px;color: #666;">
        <div class="header" style="border-bottom: 1px solid #ddd;padding: 20px 0;text-align: center;">
            <img src="imagenes/logo-sobrecoches.png" style="width: 170px;display: inline-block;">
        </div>
        <div class="cuerpo">
            <div class="bloque" style="padding: 10px 10px 30px 10px;">
                <h1 style="margin: 7px 0;margin-top: 20px;">Anuncio expiró</h1>
                <p style="margin: 7px 0;">Hola Ricardo te informamos que la publicación de tu vehículo <span style="font-weight: 700;color: #;">Mazda 2350 2010</span> ha expirado.</p>
            </div>
            
        </div>
        <div class="pie" style="padding: 20px 0;width: 100%;background-color: #fff;text-align: right;color: #666;font-size: 12px;border-top: 1px solid #ccc;letter-spacing: 0.08em;">
            Atte. El equipo <a href="#" style="font-weight: 700;text-decoration: none;color: #666;">SobreCoches.cl</a>
    </div>
    </div>
    
</body>
</html>
